src/flatbuffers_headers/themes.fbs

include "types.fbs";

namespace steamrot.themes; 


struct Color {
    r:uint8;
    g:uint8;
    b:uint8;
    a:uint8;
  }

table Style {
  background_color: Color (required); 
  border_color: Color (required);
  border_thickness: float ;
  radius_resolution: int ;
  inner_margin: Vector2f (required);
  minimum_size: Vector2f (required);
  maximum_size: Vector2f (required);
}

table PanelStyle {
  style: Style;
  }

table ButtonStyle {
  style: Style;
  text_color: Color;
  hover_color: Color;
  font: string;
  }

table DropDownStyle {
  style: Style;
  text_color: Color;
  hover_color: Color;
  font: string;
  drop_symbol_ratio: float;
  drop_symbol_container_color: Color;
  drop_symbol_color: Color;
  }

table UIObjects {
    panel_style: PanelStyle (required);
    button_style: ButtonStyle (required);
    dropdown_style: DropDownStyle (required);
  }
root_type UIObjects;
