src/flatbuffers_headers/themes.fbs

include "types.fbs";

namespace steamrot.themes; 


struct Color {
    r:uint8;
    g:uint8;
    b:uint8;
    a:uint8;
  }

table Style {
  background_color: Color; 
  border_color: Color ;
  border_thickness: float ;
  radius_resolution: int ;
  inner_margin: Vector2f;
}

table PanelStyle {
  style: Style;
  }

table ButtonStyle {
  style: Style;
  text_color: Color;
  hover_color: Color;
  font: string;
  }

table DropDownStyle {
  style: Style;
  text_color: Color;
  hover_color: Color;
  font: string;
  }

table UIObjects {
    panel_style: PanelStyle;
    button_style: ButtonStyle;
dropdown_style: DropDownStyle;

  }
root_type UIObjects;
