src/flatbuffers_headers/user_interface.fbs

include "types.fbs";
include "actions.fbs";

namespace steamrot;

enum UIElementType: byte{

  None= 0, 
  Panel = 1,
  Button = 2,   
  DropDownContainer= 3,
  DropDownList = 4,
  DropDownItem = 5,
  DropDownButton = 6,
  }

enum LayoutType: byte{ 
  None = 0,
  Horizontal = 1,
  Vertical = 2,
  Grid = 3,
  DropDown = 4,

  }

enum SpacingAndSizingType: byte {
    None = 0,
    Even = 1,
    Ratioed = 2,

  }

table UIElementDataPackageData {
    scene_type: string;
  }

table PanelData{}

table ButtonData {
 label: string (required);
}

table DropDownContainerData{

  }

table DropDownListData{
    label: string (required);
    expanded_label: string (required);
  }

table DropDownItemData {
    label: string (required);

  }

table DropDownButtonData {
    is_expanded: bool;
  }

union UIElementDataUnion {
  PanelData,
  ButtonData,
  DropDownListData,
  DropDownContainerData,
  DropDownItemData,
  DropDownButtonData
}

table UIElementData{
    type: UIElementType;
    children: [UIElementData];
    layout: LayoutType;
    spacing_strategy: SpacingAndSizingType;
    position: Vector2f;
    size: Vector2f;
    ratio: float;
    element: UIElementDataUnion (required);
    action: Action;
    data: UIElementDataPackageData;
  }

table UserInterface{
    root_ui_element: UIElementData;
    ui_name: string; 
    start_visible: bool;
  }
