src/flatbuffers_headers/user_interface.fbs

include "types.fbs";
include "actions.fbs";

namespace steamrot;

enum UIElementType: byte{

  None= 0, 
  Panel = 1,
  Button = 2,   
  }

enum LayoutType: byte{ 
  None = 0,
  Horizontal = 1,
  Vertical = 2,
  Grid = 3,
  }

table UIElementDataPackageData {
    scene_type: string;
  }

table PanelData{}

table ButtonData {
  label: string (required);
}

union UIElementDataUnion {
  PanelData,
  ButtonData 
}

table UIElementData{
    type: UIElementType;
    children: [UIElementData];
    layout: LayoutType;
    position: Vector2f;
    size: Vector2f;
    element: UIElementDataUnion (required);
    action: Action;
    data: UIElementDataPackageData;
  }

table UserInterface{
    root_ui_element: UIElementData;
    ui_name: string; 
    start_visible: bool;
  }
